<!--index.wxml-->
<view class="container">
	<view class="special-topic">
		<image style="width: 100%; height: 100%" src="/static/image/block.jpg"></image>
		<!--the date now-->
		<view class="special-topic-content">
			<!--get user information and show avatar&nickname-->
			<view class="userinfo">
				<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="handleUserInfo"> 点击获取头像昵称 </button>
				<block wx:else>
					<open-data class='userinfo-avatar' type='userAvatarUrl' ></open-data>
          <view class="in">
					<open-data type='userNickName' class="userinfo-nickname"></open-data>
          <view>{{week}}</view>
          </view>
				</block>
			</view>
		</view>

	</view>

	<!--picker-->
  <view class="section">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker">
        （点击选择）{{multiArray[0][multiIndex[0]]}}: {{multiArray[1][multiIndex[1]]}}-->{{multiArray[2][multiIndex[2]]}}
      </view>
    </picker>
  </view>
	<!--table-->
	<view>
		<view class="table">
			<view class="tr">
				<view class="td">下一班次 {{when}}</view>
			</view>
			<view class="tr" wx:key="property" wx:for="{{timeList}}" wx:for-index="idx" wx:for-item="timeRow">
				<block wx:if="{{idx%2}}">
					<view class="when2">{{timeRow["when"]}}</view>
					<view  class="td2" hover-class="td22" bindtap="getMap"id="{{idx}}" data-timeRow="{{timeRow}}" >{{timeRow["site"]}}</view>
				</block>
				<block wx:else>
					<view class="when1">{{timeRow["when"]}}</view>
					<view bindtap="getMap" hover-class="td11" class="td1" id="{{idx}}" data-timeRow="{{timeRow}}">{{timeRow["site"]}}</view>
				</block>
			</view>
		</view>
	</view>
	<footer/>

</view>