<!--pages/process/process.wxml-->
<view class="page">

  <view class="title">
  上车流程
  </view>
  <view class="usage">
    <rich-text nodes="{{htmlSnip}}"></rich-text>
  </view>
<!--
<view class="usage"></view>
<view class="text_align">具体交通咨询安排调整以学校官网为准</view>
<view class="usage"></view>
-->
<footer></footer>
</view>
