<!--pages/notice/notice.wxml-->
<view class="page">

  <view class="title">
  告示
  </view>
  
  <view class="usage">
  注：
  </view>

  <view class="usage">
    <rich-text nodes="{{htmlSnip}}"></rich-text>
  </view>

<!-- <view>------------------------------------------------------</view>-->
  <view class="sign">
    联系电话：13605718148/18658177935（陈顺斌）
  </view>
  <view class="usage">
  </view>
  <footer/>
</view>